<!doctype html>
<html>
<head><h1>&nbsp; </h1>
<meta charset="utf-8">

<title>Marine GIF construction page</title>
</head>

	
<body>


<body style="background-color: black;">
</body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Construction</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'Book Antiqua', Palatino, serif;
        }
        .image-container {
            position: relative;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .construction-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="C:\Users\jonns\Documents\GitHub\Jon-Sveum.github.io\M-logo-ball-thingy.gif" alt="Background Image">
        <div class="construction-text">Big things coming...</div>
    </div>
</body>
</html>

